{
  "name": "vscode-jai",
  "displayName": "Jaive Turkey",
  "description": "Jai support for VS Code",
  "version": "0.0.1",
  "publisher": "robotpajamas",
  "preview": true,
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/RobotPajamas/jaive-turkey"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobotPajamas/jaive-turkey/issues"
  },
  "homepage": "https://github.com/RobotPajamas/jaive-turkey",
  "keywords": [
    "jai",
    "turkey"
  ],
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0",
    "vscode": ">=1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters",
    "Testing",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:*.jai"
  ],
  "main": "./dist/main.js",
  "contributes": {
    "configuration": {
      "title": "Jaive Turkey",
      "properties": {
        "jai.executable": {
          "description": "Path to the Jai executable.",
          "type": "string",
          "default": "jai",
          "order": 0,
          "scope": "machine-overridable"
        }
      }
    },
    "grammars": [
      {
        "language": "jai",
        "scopeName": "source.jai",
        "path": "./syntaxes/jai.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "jai",
        "aliases": [
          "Jai",
          "jai"
        ],
        "extensions": [
          ".jai"
        ],
        "configuration": "./syntaxes/language-configuration.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build-base --minify",
    "build-base": "pnpm run clean && esbuild ./src/extension.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node",
    "build": "pnpm run build-base --sourcemap",
    "package": "pnpm vsce package --out dist",
    "clean": "rm -rf dist/",
    "format": "deno fmt",
    "lint": "deno fmt --check && deno lint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "watch": "pnpm run build-base --sourcemap --watch"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/vscode": "^1.105.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.25.11",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vscode-languageclient": "^9.0.1"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}
